<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:weightSum="1"
    android:gravity="left"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/blue_grey_900_ivan">

        <CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/group_item_description"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:gravity="left"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingLeft="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/test"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/space3" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/total_amount"
            android:inputType="none"
            android:gravity="top|bottom"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true" />

        <Space
            android:layout_width="40px"
            android:layout_height="50px"
            android:id="@+id/space3"
            android:layout_alignBottom="@+id/group_item_description"
            android:layout_toStartOf="@+id/total_amount"
            android:layout_alignParentTop="true" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:id="@+id/space" />

        <TextView
            android:layout_width="375dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/date"
            android:layout_alignEnd="@+id/group_item_description"
            android:layout_below="@+id/space3"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:paddingLeft="32dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView_list_items"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="visible"
        android:layout_above="@+id/new_purchase_toolbar"
        android:divider="@android:color/black">
    </ListView>
</LinearLayout>