<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTintMode="screen"
    android:background="@drawable/alligator">

    <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/common_signin_button_text_long"
            android:baselineAligned="false"
            android:gravity="center"
        android:id="@+id/google_sign_in_button"
        android:layout_marginBottom="141dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        </com.google.android.gms.common.SignInButton>

</RelativeLayout>
