<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
    android:backgroundTintMode="screen"
    android:background="@drawable/alligator">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="346dp">


        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebo_singin_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="0.50"
            android:gravity="center_horizontal"
            android:textStyle="normal" />

        <com.google.android.gms.common.SignInButton
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:text="@string/login_with_google"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:id="@+id/google_sign_in_button"
            android:layout_marginBottom="141dp"
            android:textAlignment="center" />

    </LinearLayout>

</RelativeLayout>
